# PatientServer

./: README.md  pom.xml
src/main/java/doctor/form/core/: FormApplication.java
src/main/java/doctor/form/core/controller/: DoctorController.java  PatientController.java  SeatsController.java  UserController.java
src/main/java/doctor/form/core/mapper/: PatientMapper.java  SeatsMapper.java  UserMapper.java
src/main/java/doctor/form/core/mapper/impl/: PatientMapperImpl.java
src/main/java/doctor/form/core/model/: DoctorDto.java  PatientDto.java  SeatsDto.java  UserDto.java
src/main/java/doctor/form/core/model/enums/: Gender.java  SeatStatusEnum.java  SeatTypeEnum.java  Specialization.java  SubscriptionType.java
src/main/java/doctor/form/core/repository/: PatientRepository.java  SeatsRepository.java  UserRepository.java
src/main/java/doctor/form/core/repository/entity/: Patient.java  Seats.java  User.java
src/main/java/doctor/form/core/service/: DoctorService.java  PatientService.java  SeatsService.java  UserService.java
src/main/java/doctor/form/core/service/impl/: PatientServiceImpl.java  SeatsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/doctor/form/core/: FormApplicationTests.java
